<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test HTML</title>
	<style type="text/css">

	    *{
	    	padding: 0;
	    	margin: 0;
	    }

		a{
			text-decoration: none;
		}

		ol{
			list-style-type: none;
		}

		body{
			background: url("https://www.freevector.com/uploads/vector/preview/19766/8-06.jpg");
		}

		header{
			display: flex;
			justify-content: flex-end;
		}

		button {
			padding: 10px;
			border: none;
			margin: 0 10px;
		}

		.blue-bttn{
           background-color: lightblue;
		}

		.yellow-bttn{
			background-color: wheat;
		}

		#up-part{
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
		}

		#up-part img{
            width: 180px;
		}

		form{
			display: flex;
			justify-content: center;
		}

		input[type="text"]{
			width: 300px;
			padding: 10px;
		}

		.darkblue-bttn{
			background-color: darkblue;
			color: #fff;
		}

		#up-part p{
			padding: 20px;
		}

		#central{
			padding: 20px;
			background-color: rgba(255,255,255,0.6);
		}

		hr{
			border: 2px solid #000;
		}

		#cont{
			display: flex;
			padding: 20px 0;
		}

		#links{
			display: flex;
			justify-content: flex-end;
		}

		a{
			padding: 0 5px;
		}


	</style>
</head>
<body>
    <header>
    	<button type="button" class="blue-bttn">Login or Register</button>
    	<button type="button" class="yellow-bttn">Forums : Dark Theme</button>
    </header>

    <div id="up-part">

    <img src="http://www.userlogos.org/files/logos/Sanjay/subscene.png">

    <form>
    	<input type="text" name="search-bar">
    	<button class="darkblue-bttn">Subtitle Search</button>
    </form>

    <p>Browse:Upload</p>
    </div>

    <div id="central">
    	<h4>back to subtitle list</h4><hr>

    	<div id="cont">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTauqKi0KqLxNRm_w3TrTlPrNYvx9UysUQSiKTs8MNbAIsafxwD3jmuhFi-ujw8RQg8btg&usqp=CAU"/>

    		<div style="margin-left: 20px;">
    			<h3>Searching for Sugar Man</h3>
    			<h5>Release Info:</h5>
    			<p>Searching for Sugar Man 2012 Limited ....</p>

    			<textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>

    			<div id="links">
    				<a href="#">Subtitle details</a>
    				<a href="#">Preview</a>
    				<a href="#">Add comment</a>
    				<a href="#">Flag</a>
    			</div>
    		</div>

    	</div>
    </div>
</body>
</html>
